ClassToken      = "class"      !IdentifierPart
IfToken         = "if"         !IdentifierPart
ElseToken       = "else"       !IdentifierPart
ExtendsToken    = "extends"    !IdentifierPart
ForToken        = "for"        !IdentifierPart
ImportToken     = "import"     !IdentifierPart
NewToken        = "new"        !IdentifierPart
ReturnToken     = "return"     !IdentifierPart
ThisToken       = "this"       !IdentifierPart
TryToken        = "try"        !IdentifierPart
ThrowToken      = "throw"      !IdentifierPart
WhileToken      = "while"      !IdentifierPart

FinallyToken    = "finally"    !IdentifierPart
InToken         = "in"         !IdentifierPart
NullToken       = "null"       !IdentifierPart
GetToken        = "get"        !IdentifierPart
FalseToken      = "false"      !IdentifierPart
SetToken        = "set"        !IdentifierPart
SuperToken      = "super"      !IdentifierPart
SwitchToken     = "switch"     !IdentifierPart
InstanceofToken = "instanceof" !IdentifierPart
FunctionToken   = "function"   !IdentifierPart
TrueToken       = "true"       !IdentifierPart
TypeofToken     = "typeof"     !IdentifierPart
VarToken        = "var"        !IdentifierPart
VoidToken       = "void"       !IdentifierPart
WithToken       = "with"       !IdentifierPart
BreakToken      = "break"      !IdentifierPart
CaseToken       = "case"       !IdentifierPart
CatchToken      = "catch"      !IdentifierPart
ConstToken      = "const"      !IdentifierPart
ContinueToken   = "continue"   !IdentifierPart
DebuggerToken   = "debugger"   !IdentifierPart
DefaultToken    = "default"    !IdentifierPart
DeleteToken     = "delete"     !IdentifierPart
DoToken         = "do"         !IdentifierPart
EnumToken       = "enum"       !IdentifierPart
ExportToken     = "export"     !IdentifierPart
